<RCC>
    <qresource prefix="/resources">
        <file>Sounds/06-caught-a-pokemon.mp3</file>
        <file>UI/Mapping.png</file>
        <file>UI/NoVideo.png</file>
        <file>ImageMatch/PLA_AConfirm.bmp</file>
        <file>ImageMatch/PLA_RoyalWyrdeer.bmp</file>
        <file>ImageMatch/PLA_RoyalBraviary.bmp</file>
        <file>ImageMatch/PLA_Shiny.bmp</file>
        <file>ImageMatch/S3_CountBL1.bmp</file>
        <file>ImageMatch/S3_CountBL2.bmp</file>
        <file>ImageMatch/S3_CountBR1.bmp</file>
        <file>ImageMatch/S3_CountBR2.bmp</file>
        <file>ImageMatch/S3_CountTL1.bmp</file>
        <file>ImageMatch/S3_CountTL2.bmp</file>
        <file>ImageMatch/S3_CountTR2.bmp</file>
        <file>ImageMatch/S3_CountTR1.bmp</file>
    </qresource>
</RCC>
